body {
    margin: 0px;
    text-align: center;
    font-family: "Oswald", serif;
    background-color: white;
}

h1 {
    font-size: 72px;
}

a:hover {
  background-color: white;
  color: rgb(22, 14, 0);
}
input {
    padding: 10px;
    border: 0px;
    font-family: "Oswald", serif;
    background-color: lightgrey;
    font-size: 16px;
}

button {
    padding: 9px;
    border: 0px;
    background-color: grey;
    color: white;
    font-family: "Oswald", serif;
    margin-left: -3px;
    font-size: 16px;
}

#img {
    margin: 0px;
    margin-bottom: 25px;
}
