
<!DOCTYPE html>
<html>
<title>Charles World</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel= "stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
<link rel="stylesheet" href="Web 2/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
  
</style>
<body class="w3-green">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="Web 2/Charles.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Charles Marshall.</h1>
    <p><font face ="impact"font size="6" color ="white">Computer Science Major @ SUNY FREDONIA.</font></p>
    <img src="Web 2/BlackBillyCharles.jpg" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-black w3-padding-64" id="about">
    <h2 class="w3-text-black">"It's fine to celebrate success but it is more important to heed the lessons of failure." - Bill Gates</h2>
    <hr style="width:200px" class="w3-opacity">
    <p><font face="verdana" color="black">Charles Marshall is an aspiring software engineer with deep interests in technology and economics. He is currently a freshman at SUNY Fredonia,  At school, he maintains academics and leadership positions. Outside of the classroom, Charles Marshall constantly works on his coding projects and helps the Fredonia community. Aside from technology and programming, he studies different aspects of business and cyber security from a variety of books and online resources.He hopes one day to give back to his community in the Bronx and start a program to help kids learn how to code.</font></p>
    <h3 class="w3-padding-16 w3-text-black">Programming Languages</h3>
    <p class="w3-wide">HTML + CSS</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:95%"></div>
    </div>
     <p class="w3-wide">PHP</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:95%"></div>
    </div> 
    <p class="w3-wide">C++</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">JAVA</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:80%"></div>
    </div><br>
    
    
 <div class="center">
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="Web 2/Resume.pdf"></i> View Resume
      <h2><a href="Web 2/Marshall Resume 01 .pdf">RESUME</a></h2>
      </div>
    </button>
    
   

     
    <!-- End Grid/Pricing tables -->
    </div>
    
    
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-black">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="Web 2/ASC-CEO.jpg" style="width:100%"onclick="onClick(this)" class="w3-hover-opacity">
        <img src="Web 2/banner-bg.JPG" style="width:100%"onclick="onClick(this)" class="w3-hover-opacity">
        <img src="Web 2/Makerfaire1.jpg" style="width:100%"onclick="onClick(this)" class="w3-hover-opacity">
      </div>

      <div class="w3-half">
        <img src="Web 2/Makerfaire.JPG" style="width:100%"onclick="onClick(this)" class="w3-hover-opacity">
        <img src="Web 2/Google.JPG" alt="Event with Google at The Harlem Armory" style="width:100%"onclick="onClick(this)" class="w3-hover-opacity">
        <img src="Web 2/Yahoo!.png" style="width:100%"onclick="onClick(this)" class="w3-hover-opacity">
        
      <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="width:100%">
  </div>
</div>

<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-black" id="contact">
    <h2 class="w3-text-black">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

        <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-black w3-xlarge">
    <p class="w3-big">Powered by <a href="http://charlesworld.strikingly.com/" target="_blank" class="w3-hover-text-red">Charles The H@cker</a></p>
   <div class="w3-bar w3-black w3-hide-medium">
  <a href="https://www.facebook.com/profile.php?id=100002508778867" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="https://github.com/charlescomp" class="w3-bar-item w3-button"><i class="fa fa-github"></i></a>
  <a href="https://www.youtube.com/channel/UCOm1S89l9gVhnvzGA-opiiQ?view_as=subscriber" class="w3-bar-item w3-button"><i class="fa fa-youtube"></i></a>
  <a href="https://www.linkedin.com/in/charlescomp-marshall/" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
</div>

  
  <!-- End footer -->
  </footer>
    <div class="w3-section">
      <p><font size ="4" color ="black"><i class="fa fa-map-marker fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Bronx,NY</font></p>
      <p><font size="4" color="black"><i class="fa fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Phone: +00 N/A</font></p>
      <p><font size="4" color ="black"><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Email: mars5504@fredonia.edu</font></p>
    </div><br>
   <a href="php2.php">Lets get in touch. Click Me To Send me a Message:</a>
    

  <body>
    
    
  

  </body>
  <!-- End Contact Section -->
  </div>
  
   

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
